/**
* @name Brx 3
* @version Auto Update
* @description Generated by Spectra's Theme editor - Based on the ClearVision theme
* @author untuned
* @invite dHaSxn3
* @Source https://github.com/ClearVision/ClearVision-v6
* @website https://betterdiscord.app/theme/ClearVision
*/
@import url("https://clearvision.gitlab.io/v6/main.css");
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
:root {
--main-color: #E60202FF;
--hover-color: #B30000FF;
--success-color: #B30000FF;
--danger-color: #980000FF;
--url-color: #FF0000FF;
--online-color: #FF0000FF;
--idle-color: #830000FF;
--dnd-color: #000000FF;
--streamig-color: #593695;
--offline-color: #4F0083FF;
--main-font: 'Stick No Bills';
--code-font: 'Stick No Bills';
--text-normal: #FF0000FF;
--text-muted: #FFFFFFFF;
--channels-width: 220px;
--members-width: 243px;
--background-shading: 100%;
--background-overlay: #00000099;
--background-image: url('https://i.imgur.com/gxJPE4Q.jpg');
--background-size: cover;
--background-position: center;
--background-repeat: no-repeat;
--background-attachment: fixed;
--background-brightness: 100%;
--background-constrast: 100%;
--background-saturation: 100%;
--background-invert: 0%;
--background-grayscale: 0%;
--background-sepia: 0%;
--background-blur: 0px;
--home-icon: url('https://i.imgur.com/NsHuH6o.jpg');
--home-position: center;
--home-size: 56px;
--background-overlay: #00000099;
--backdrop-image: url('https://i.imgur.com/pm4Og0B.jpg');
--backdrop-image: center;
--backdrop-size: cover;
--backdrop-repeat: repeat;
--backdrop-attachment: fixed;
--backdrop-brightness: 100%;
--backdrop-constrast: 100%;
--backdrop-saturation: 100%;
--backdrop-invert: 0%;
--backdrop-grayscale: 0%;
--backdrop-sepia: 0%;
--backdrop-blur: 0px;
--user-popout-image: url('https://i.imgur.com/dskNkRG.jpg');
--user-popout-image: center;
--user-popout-size: cover;
--user-popout-repeat: repeat;
--user-popout-attachment: fixed;
--user-popout-brightness: 100%;
--user-popout-constrast: 100%;
--user-popout-saturation: 100%;
--user-popout-invert: 0%;
--user-popout-grayscale: 0%;
--user-popout-sepia: 0%;
--user-popout-blur: 0px;
--user-popout-overlay: #000000a6;
--user-modal-image: url('https://clearvision.gitlab.io/images/sapphire.jpg');
--user-modal-image: center;
--user-modal-size: cover;
--user-modal-repeat: repeat;
--user-modal-attachment: fixed;
--user-modal-brightness: 100%;
--user-modal-constrast: 100%;
--user-modal-saturation: 100%;
--user-modal-invert: 0%;
--user-modal-grayscale: 0%;
--user-modal-sepia: 0%;
--user-modal-blur: 0px;
--bd-blue: #E60000FF;
--bd-blue-hover: #1e63b3;
--bd-blue-active: #1e63b3;
--rs-small-spacing: 2px;
--rs-medium-spacing: 3px;
--rs-large-spacing: 4px;
--rs-small-width: 2px;
--rs-medium-width: 3px;
--rs-large-width: 4px;
--rs-avatar-shape: 50%;
--rs-online-color: #FF0000FF;
--rs-idle-color: #FAFAFAFF;
--rs-dnd-color: #000000FF;
--rs-offline-color: #890D00FF;
--rs-streaming-color: #643da7;
--rs-invisible-color: #00EEFAFF;
--rs-phone-visible: block;
}
